﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Virtlink.Atlantis.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Virtlink.Atlantis.Properties.Settings>
            <setting name="Search_chkFindRegularExpression" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Search_chkWholeWord" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Search_chkDistinguishCapitals" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Search_txtFind" serializeAs="String">
                <value />
            </setting>
            <setting name="Search_txtReplace" serializeAs="String">
                <value />
            </setting>
            <setting name="Search_chkWrapAround" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FileReplace_txtPath" serializeAs="String">
                <value />
            </setting>
            <setting name="FileReplace_chkRegularExpressions" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FileReplace_chkWholeWord" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FileReplace_chkDistinguishCapitals" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="FileReplace_chkTrim" serializeAs="String">
                <value>False</value>
            </setting>
        </Virtlink.Atlantis.Properties.Settings>
    </userSettings>
</configuration>